


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Loja Kings Sneakers - Página de informações</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://lojakingsblog.com.br"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Loja Kings Sneakers Melhor loja online de tênis e roupas sneakers"/>
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://lojakingsblog.com.br/#organization","name":"Loja Kings Sneaker","url":"https://lojakingsblog.com.br/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://lojakingsblog.com.br/#logo","url":false,"caption":"Loja kings Sneakers VIP"},"image":{"@id":"https://lojakingsblog.com.br/#logo"}},{"@type":"WebSite","@id":"https://lojakingsblog.com.br/#website","url":"https://lojakingsblog.com.br/","name":"Loja kings Sneakers","description":"A maior loja de tênis da região!","publisher":{"@id":"https://lojakingsblog.com.br/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://lojakingsblog.com.br/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://lojakingsblog.com.br/#primaryimage","url":"https://lojakingsblog.com.br/wp-content/uploads/2019/10/Imagem-29.png"},{"@type":"WebPage","@id":"https://lojakingsblog.com.br/#webpage","url":"https://lojakingsblog.com.br/","inLanguage":"pt-BR","name":"Loja de roupas e calçados | Loja kings Sneakers","isPartOf":{"@id":"https://lojakingsblog.com.br/#website"},"about":{"@id":"https://lojakingsblog.com.br/#organization"},"primaryImageOfPage":{"@id":"https://lojakingsblog.com.br/#primaryimage"},"datePublished":"2019-10-06T12:38:48+00:00","dateModified":"2019-12-09T12:33:16+00:00","description":"Loja Kings Sneakers - loja de roupas e calçados."}]}</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>Melhor loja online de tênis e roupas sneakers</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
<h4>MISSÃO</h4>

Ser referência para o jovem brasileiro como a marca pioneira no street fashion no conceito “lifestyle urbano” de se vestir e se expressar.
Melhor loja online de tênis e roupas sneakers
 

<h4>VISÃO</h4>

Ser a maior e mais conceituada rede de lojas de conceito “lifestyle urbano” do país, estando presente em todas as regiões nas melhores redes de shopping centers. Desenvolvendo estratégias inovadoras que agreguem valor a nossa cadeia de relacionamento para atrair novas parcerias e negócios.

 <br>

<h4>VALORES</h4>
- Somos fiéis aos nossos valores: isso é ética
 <br>

- Tratamos todos nossos colaboradores e parceiros com apreço e consideração: isso é respeito
 <br>

- Pensamos, falamos e agimos da mesma maneira: isso é integridade
 <br>

- Somos obstinados por resultados: isso é foco
 <br>

- Buscamos sempre estar a frente da inovação e tendência: isso é paixão
 <br>

- Respeito ao ambiente de trabalho e ao patrimônio da empresa: isso é sentimento de dono

 <br>
- Zelamos por relações pessoais e profissionais transparentes: isso é honestidade

 <br>
- Trabalhamos por uma empresa com identidade: isso é unidade

 <br>
- Enxergamos nosso cliente como o maior patrimônio: isso é cuidado

 <br>
- Reconhecemos o esforço e dedicação de todos os nossos colaboradores: isso é valorização

 <br>
- Atendemos nossos clientes de forma única, descontraída e casual: isso é exclusividade

 
<h2 id="item1" itemprop="headline">Loja Kings Sneakers</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14632.33564462299!2d-46.643505!3d-23.5294842!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9d894facbba6272d!2sKings%20Sneakers%20Matriz!5e0!3m2!1spt-BR!2sbr!4v1575586533410!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<h2 id="item2">Loja Kings Sneakers</h2>
<br>

Alameda Cleveland, 690 - Campos Elíseos, São Paulo - SP, 01218-000<br>
11 3223-1624  SP - Capital<br>

0800-580-0631 Demais localidades<br>
sac@lojakings.com.br<br>

<h3>Redes Sociais - Loja Kings Sneakers</h3>
<p>
<a href="https://lojakingsblog.tumblr.com/">Tumblr</a><br>
<a href="https://lojakingsblog.weebly.com/">Weebly</a><br>
<a href="https://www.pinterest.com/lojakingsblog/">Pinterest</a><br>
<a href="https://www.diigo.com/profile/lojakingsblog">Diigo</a><br>
<a href="https://www.evernote.com/pub/lojakingsblog/lojakingsblog">Evernote</a><br>
<a href="https://1drv.ms/u/s!AtYqGOWE2pXRakhz-1_vARZgKh8?e=hHSkKP">OneNote</a><br>
<a href="https://s.nimbusweb.me/share/3539024/q6swzyv3nk05fnansimw">Nimbus Note</a><br>
<a href="https://getpocket.com/@lojakingsblog">Pocket</a><br>
<a href="https://www.instapaper.com/p/lojakingsblog">Instapaper</a><br>
<a href="http://lojakingsblog.bravesites.com/">Bravesites</a><br>
<a href="https://about.me/lojakingsblog">About.me</a><br>
<a href="https://trello.com/lojakingsblog">Trello</a><br>
<a href="https://trello.com/b/cJvBGX9c/loja-kings-blog">Trello Board</a><br>
<a href="https://www.inoreader.com/u/lojakingsblog">Inoreader</a><br>
<a href="https://www.inoreader.com/bundle/0014cd63f93f">Inoreader Bundle</a><br>
<a href="https://www.toodledo.com/public/td5dceb2c7bab88/0/0/list.html">Toodledo</a><br>
<a href="https://www.feedspot.com/u/0a0a2bdbb3b89fb163eb1f46153a95db">Feedspot</a><br>
<a href="https://www.feedspot.com/folder/1176455">Feedspot Folder</a><br>
<a href="https://www.specificfeeds.com/user/lojakingsblog">Specific Feeds</a><br>
<a href="http://newsblur.com/site/7656933/loja-kings-blog">Newsblur</a><br>
<a href="https://sites.google.com/view/blogkingssneaker/p%C3%A1gina-inicial">Gsite</a><br>



<h3>LINKS CURTOS</h3>
<p>
<a href="https://lojakingsblog.page.link/aboutme">ABOUT ME</a><br>
<a href="https://lojakingsblog.page.link/tumblr">Tumblr</a><br>
<a href="https://lojakingsblog.page.link/weebly">Weebly</a><br>
<a href="https://lojakingsblog.page.link/pinterest">Pinterest</a><br>
<a href="https://lojakingsblog.page.link/diigo">Diigo</a><br>
<a href="https://lojakingsblog.page.link/evernote">Evernote</a><br>
<a href="https://lojakingsblog.page.link/nimbusnote">OneNote</a><br>
<a href="https://lojakingsblog.page.link/nimbusnote">Nimbus Note</a><br>
<a href="https://lojakingsblog.page.link/getpocket">Pocket</a><br>
<a href="https://lojakingsblog.page.link/instapaper">Instapaper</a><br>
<a href="https://lojakingsblog.page.link/bravesites">Bravesites</a><br>
<a href="https://lojakingsblog.page.link/trello">Trello</a><br>
<a href="https://lojakingsblog.page.link/trello-board">Trello Board</a><br>
<a href="https://lojakingsblog.page.link/inoreader">Inoreader</a><br>
<a href="https://lojakingsblog.page.link/inoreader-bundle">Inoreader Bundle</a><br>
<a href="https://lojakingsblog.page.link/toodledo">Toodledo</a><br>
<a href="https://lojakingsblog.page.link/feedspot">Feedspot</a><br>
<a href="https://lojakingsblog.page.link/feedspotfolder">Feedspot Folder</a><br>
<a href="https://lojakingsblog.page.link/specific-feed">Specific Feeds</a><br>
<a href="https://lojakingsblog.page.link/newsblur">Newsblur</a><br>






<br>
</p>
<p><a href="https://www.youtube.com/user/sneakersmania">Inscreva-se em nosso canal no Youtube</a></p>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/letVe3N9Yk4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<br>


<iframe width="560" height="315" src="https://lojakingsblog.com.br/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<br>



<br>
<p>
<iframe src="https://lojakingsblog.com.br/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>

<br>
<p> No Google Sites você pode encontrar mais informações sobre nossa loja kings sneakers.
<br>
<p><iframe src="https://web.archive.org/web/20191209152216/https://sites.google.com/view/blogkingssneaker/p%C3%A1gina-inicial" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>





<p>Veja com seus próprios olhos todos os resultados que o Google devolve se você pesquisa por nossa marca ou pelo nosso dominio web. Somos uma empresa séria e trabalhamos para oferecer a melhor loja de tênis.
<p>
<iframe src="https://web.archive.org/web/20191209151932/https://www.google.com/search?sxsrf=ACYBGNTbG3hEme8e0f8cVB84ZvaLwrR8ow%3A1575904745803&ei=6WXuXdzXMPy-5OUPws-GsAs&q=lojakingsblog&oq=lojakingsblog&gs_l=psy-ab.3..35i39l3j0i8i13i30l2.1848.4231..4352...0.4..0.338.2973.0j2j5j4......0....1..gws-wiz.......0i71j0j0i131j0i67j0i10j0i30j0i10i30j0i13.R3TfOuMgAh4&ved=0ahUKEwic8MrU7qjmAhV8H7kGHcKnAbYQ4dUDCAo&uact=5" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>



<br>
<h3>Nossa empresa em Archive.org</h3>
<br>
Nosso Blog aparece em archive.org. Web archive é uma empresa que captura dados dos dominios na internet para que possamos ver um histórico desse dominio.<br>

<br>
<p>
<iframe src="https://web.archive.org/web/20191206195804/https://lojakingsblog.com.br/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p>
<iframe src="https://web.archive.org/web/20191208153743/https://s3-sa-east-1.amazonaws.com/kings.lojakingsblog.com.br/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>




<h3>Nossos Clouds - Loja Kings Sneakers Blog</h3>
<br>







LINKS CLOUD:
<p>


<a href="http://kings.lojakingsblog.com.br.s3-website-sa-east-1.amazonaws.com/">Amazon</a><br>
<a href="https://lojakings.oss-eu-west-1.aliyuncs.com/index.html">Ali Cloud</a><br>
<a href="https://s3-sa-east-1.amazonaws.com/kings.lojakingsblog.com.br/index.html">Amazon AWS</a></p><br>
<a href="https://storage.googleapis.com/lojakings/index.html">Google Cloud</a></p><br>


<h3>Loja Kings Sneakers no Bing</h3>
<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://www.bing.com/search?q=%22lojakingsblog.com.br%22&qs=n&form=QBRE&sp=-1&pq=%22lojakingsblog.com.%22&sc=0-20&sk=&cvid=ECF779381D6D4E2595071DBBC2BF2BB9";
a.width = "600";
a.height = "450";
document.querySelector('body').appendChild(a)</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Loja Kings Sneakers - Todos os direitos reservados.</p>
</footer>
</body>
</html>
